{
  "schema_version": "1.0",
  "name" : "draggable",
  "label": "Draggable",
  "version": "1.4.2",
  "types": ["accessory","extension"],
  "paths": {
    "system": [
      "system/expressionengine/third_party/draggable"
    ]
  }
}
